kotlin.code.style=official

GROUP=com.kevincianfarini.cardiologist
POM_ARTIFACT_ID=cardiologist
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Cardiologist
POM_DESCRIPTION=Build job schedules with kotlinx-datetime and kotlinx-coroutines.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/kevincianfarini/cardiologist
POM_SCM_URL=https://github.com/kevincianfarini/cardiologist
POM_SCM_CONNECTION=scm:git:git://github.com/kevincianfarini/cardiologist.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kevincianfarini/cardiologist.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kevincianfarini
POM_DEVELOPER_NAME=Kevin Cianfarini
POM_DEVELOPER_URL=https://github.com/kevincianfarini
